
class Node {

  fn __init__(value) {

    self.value = value;

    self.next = 0;
  }
}

class List {

  fn __init__() {

    self.head = 0;
    self.tail = 0;
    self.size = 0;

  }

  fn __print__() {

    i = 0;
    node = self.head;

    while i < self.size {

      print(i, ': ', node.value);

      i = i + 1;
      node = node.next;
    }

  }

  fn append(v) {

    node = Node(v);

    if self.size == 0 {

      self.head = node;

    } else {

      self.tail.next = node;
    }

    self.tail = node;

    self.size = self.size + 1;

  }

}

list = List();

i = 0;
while i < 10000 {
  list.append(i);
  i = i + 1;
}

print(list);
